<!DOCTYPE html>
<html>
        <ul>
  <li><a class="active" href="#Home">Home</a></li>
  <li><a href="#News">News</a></li>
  <li><a href="#Contact">Contact</a></li>
  <li><a href="#About">About</a></li>
</ul>
                      
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content=The Wewe Page">
        <link rel="stylesheet" href="main.css">
                                               
                            
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  width: 200%
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
.active {
    background-color: #4CAF50;
}
</style>
                                               
                                               
    </head>
    <body>
                                               

                                               
                                               
                                               
        <h1>Film of the day</h1>
        <iframe width="427" height="240" src="https://www.youtube.com/embed/-ZOiX6cIT8o" frameborder="0" allowfullscreen></iframe>
        <p>This is randomized text. Do not pay attention to this. This is randomized text. Do not pay attention to this. This is randomized text. 
           Do not pay attention to this. This is randomized text. Do not pay attention to this. 
        </p>
    </body>
</html>
